<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add text to image</title>
    <style>
      body {
        margin: 0 auto;
        text-align: center;
        line-height: 1.5;
      }

      body h1 {
        font-size: 1.5rem;
      }

      form {
        max-width: 750px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-row-gap: 0.5em;
        grid-column-gap: 0.5em;
      }

      label {
        text-align: right;
      }

      input {
        font-size: 100%;
      }

      input[type="text"] {
      }

      canvas {
        border: 1px solid black;
        display: none;
        margin: 0 auto;
      }

      p.tip {
        font-style: italic;
        margin: 1px 0 1em 0;
      }
    </style>
  </head>
  <body>
    <h1>Add text to image</h1>
    <form>
        <label for="file">Select another image:</label>
        <input id="file" type="file" accept="image/*" required>
        <label for="text">Text:</label>
        <input id="text" type="text" value="Firefox" required>
        <label for="color">Color:</label>
        <input id="color" type="color" value="#000000" required>
        <label for="font">Font (CSS <code>font</code> syntax, <kbd>RET</kbd> to apply):</label>
        <input id="font" type="text" value="32px sans-serif" required>
        <label for="x-position">Position X-axis (*):</label>
        <input id="x-position" type="number" min="0" required>
        <label for="y-position">Position Y-axis (*):</label>
        <input id="y-position" type="number" min="0" required>
    </form>
    <p class="tip">(*) You can also click the canvas to change position of the text.</p>
    <div class="container">
      <canvas><p>The website requires HTML Canvas to work, your browser doesn't support it.</p></canvas>
    </div>
    <script>
      const canvas = document.querySelector("canvas");
      const ctx = canvas.getContext("2d");
      const inputFile = document.querySelector("#file");
      const inputText = document.querySelector("#text");
      const inputFont = document.querySelector("#font");
      const inputColor = document.querySelector("#color");
      const inputXPosition = document.querySelector("#x-position");
      const inputYPosition = document.querySelector("#y-position");
      const img = new Image();
      img.src = "firefox.png";
      inputFile.onchange = e => {
        const file = inputFile.files[0];
        img.src = URL.createObjectURL(file);
      };
      img.onload = e => {
        canvas.width = img.width;
        canvas.height = img.height;
        canvas.style.display = "block";
        inputXPosition.max = canvas.width - 1;
        inputYPosition.max = canvas.height - 1;
        // center text initially
        inputYPosition.value = Math.floor(canvas.height / 2);
        inputXPosition.value = centerXPosition();
        draw();
      };
      inputText.oninput = draw;
      inputFont.onchange = draw;
      inputColor.oninput = draw;
      inputXPosition.oninput = draw;
      inputYPosition.oninput = draw;

      canvas.onclick = e => {
        // https://stackoverflow.com/a/18053642/
        const rect = canvas.getBoundingClientRect();
        inputXPosition.value = Math.floor(e.clientX - rect.left);
        inputYPosition.value = Math.floor(e.clientY - rect.top);
        draw();
      };

      function centerXPosition() {
        ctx.font = inputFont.value;
        const textMetrics = ctx.measureText(inputText.value);
        return Math.floor((canvas.width - textMetrics.width) / 2);
      }

      function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.drawImage(img, 0, 0);
        ctx.fillStyle = inputColor.value;
        ctx.font = inputFont.value;
        ctx.fillText(inputText.value, inputXPosition.value, inputYPosition.value);
      }
    </script>
  </body>
</html>
